<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmanetKitaplar" ZOrder="12" X="70" Y="70" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IadeKitaplar" ZOrder="11" X="374" Y="70" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Kitaplar" ZOrder="10" X="659" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:KitapTuru" ZOrder="9" X="919" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sepet" ZOrder="8" X="919" Y="255" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Uyeler" ZOrder="2" X="1132" Y="276" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ViewKitap" ZOrder="1" X="1133" Y="-20" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ViewSepet" ZOrder="7" X="1691" Y="70" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IadeKitaplar_EmanetKitaplar" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kitaplar_KitapTuru" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sepet_Kitaplar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sepet_Uyeler" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>